beaver_cli/bin/beaver.yaml (before)
project_name: test
description: "hello world"

triggers:
  - name: build_new_commit
    url: "https://github.com/fluidic/beaver_demo"
    type: github
    events: ["push"]
    task:
      - name: git
        args: ["clone", "trigger:url"]
      - name: pub
        args: ["--process-working-dir", "beaver_demo", "get"]
      - name: pub
        args: ["--process-working-dir", "beaver_demo", "run", "test"]
      - name: mail
        args: ["dev@fluidic.io"]
  - name: daily_build
    type: cron
    task:
      - name: trigger
        args: ["build_master"]
      - name: mail
        args: ["dev@fluidic.io"]
  - name: build_master
    type: internal
    task:
      - name: git
        args: ["clone", "https://github.com/fluidic/beaver_demo"]
      - name: pub
        args: ["--process-working-dir", "beaver_demo", "get"]
      - name: pub
        args: ["--process-working-dir", "beaver_demo", "run", "test"]
      - name: mail
        args: ["dev@fluidic.io"]
  - name: version_check
    type: cron
    task:
      - name: version_check
        args: ["https://github.com/fluidic/lazy.git", "0.2.0"]
      - name: trigger
        args: ["build_master"]
      - name: mail
        args: ["dev@fluidic.io"]

beaver_cli/bin/beaver.yaml (after)
project_name: test
description: "hello world"

triggers:
  - name: build_new_commit
    url: "https://github.com/fluidic/beaver_demo"
    type: github
    events: ["push"]
    task:
      - name: git
        args: ["clone", "trigger:url"]
      - name: pub
        args: ["--process-working-dir", "beaver_demo", "get"]
      - name: pub
        args: ["--process-working-dir", "beaver_demo", "run", "test"]
      - name: mail
        args: ["dev@fluidic.io"]
  - name: daily_build
    type: cron
    task:
      - name: trigger
        args: ["build_master"]
      - name: mail
        args: ["dev@fluidic.io"]
  - name: build_master
    type: internal
    task:
      - name: git
        args: ["clone", "https://github.com/fluidic/beaver_demo"]
      - name: pub
        args: ["--process-working-dir", "beaver_demo", "get"]
      - name: pub
        args: ["--process-working-dir", "beaver_demo", "run", "test"]
      - name: mail
        args: ["dev@fluidic.io"]
  - name: version_check
    type: cron
    task:
      - name: version_check
        args: ["https://github.com/fluidic/lazy.git", "0.2.0"]
      - name: trigger
        args: ["build_master"]
      - name: mail
        args: ["dev@fluidic.io"]
  - name: use_specific_sdk
    type: internal
    task:
      - name: install_dart_sdk
        args: ["1.20.1"]
      - name: git
        args: ["clone", "trigger:url"]
      - name: pub
        args: ["get", "--process-working-dir", "beaver_demo", "--pub-path", "dart-sdk/bin/pub"]
      - name: pub
        args: ["run", "test", "--process-working-dir", "beaver_demo", "--pub-path", "dart-sdk/bin/pub"]

beaver_cli/bin/beaver.yaml (diff)
@@ -42,3 +42,14 @@ triggers:
         args: ["build_master"]
       - name: mail
         args: ["dev@fluidic.io"]
+  - name: use_specific_sdk
+    type: internal
+    task:
+      - name: install_dart_sdk
+        args: ["1.20.1"]
+      - name: git
+        args: ["clone", "trigger:url"]
+      - name: pub
+        args: ["get", "--process-working-dir", "beaver_demo", "--pub-path", "dart-sdk/bin/pub"]
+      - name: pub
+        args: ["run", "test", "--process-working-dir", "beaver_demo", "--pub-path", "dart-sdk/bin/pub"]
